<!DOCTYPE html>
<html>
<head>
<link href='http://fonts.googleapis.com/css?family=Nunito:300|Crimson+Text|Droid+Sans+Mono' rel='stylesheet' type='text/css'>
<style type="text/css">
body {
  margin: 0px;
  width: 100%;
  font-family: 'Crimson Text', serif;
  background: #fcfcfc;
}
table td {
  text-align: center;
  vertical-align: middle;
}
h1 {
  font-family: 'Nunito', sans-serif;
  font-weight: normal;
  font-size: 28px;
  margin: 25px 0px 0px 0px;
  text-transform: lowercase;
}
.container {
  margin: 0px auto 0px auto;
  width: 1160px;
}
</style>
</head>
<body>

<div class="container">


<center>
<h1>Computer Vision coursework visualisation</h1>
<img src="confusion_matrix.png">

<br>
Accuracy (mean of diagonal of confusion matrix) is 0.192
<p>

<table border=0 cellpadding=4 cellspacing=1>
<tr>
<th>Category name</th>
<th>Accuracy</th>
<th colspan=2>Sample training images</th>
<th colspan=2>Sample true positives</th>
<th colspan=2>False positives with true label</th>
<th colspan=2>False negatives with wrong predicted label</th>
</tr>
<tr>
<td>Kitchen</td>
<td>0.060</td>
<td bgcolor=LightBlue><img src="thumbnails/Kitchen_sun_aczibgyheihfcaon.jpg" width=75 height=75></td>
<td bgcolor=LightBlue><img src="thumbnails/Kitchen_sun_abzvbtecrppovubu.jpg" width=100 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Kitchen_sun_aaevfnfhjudhbvxh.jpg" width=75 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Kitchen_sun_abixkuxvvdkbvaio.jpg" width=75 height=75></td>
<td bgcolor=LightCoral><img src="thumbnails/Forest_sun_akxbwsrgnuadikod.jpg" width=75 height=75><br><small>Forest</small></td>
<td bgcolor=LightCoral><img src="thumbnails/LivingRoom_sun_acudpkolymmqpfci.jpg" width=113 height=75><br><small>LivingRoom</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Kitchen_sun_aaytkejeysyxtnbo.jpg" width=113 height=75><br><small>Underwater</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Kitchen_sun_abojfnhnriktbvha.jpg" width=75 height=75><br><small>Forest</small></td>
</tr>
<tr>
<td>Store</td>
<td>0.090</td>
<td bgcolor=LightBlue><img src="thumbnails/Store_sun_acdnqasaccnnhvsc.jpg" width=110 height=75></td>
<td bgcolor=LightBlue><img src="thumbnails/Store_sun_aarxdvofpdsboqvl.jpg" width=113 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Store_sun_alsmyynpeatlxfjf.jpg" width=100 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Store_sun_ammtmardslurryzk.jpg" width=75 height=75></td>
<td bgcolor=LightCoral><img src="thumbnails/TallBuilding_sun_aeagcyuionruancu.jpg" width=75 height=75><br><small>TallBuilding</small></td>
<td bgcolor=LightCoral><img src="thumbnails/TallBuilding_sun_ahwqhowzpdgtepmc.jpg" width=75 height=75><br><small>TallBuilding</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Store_sun_apsyrdqmmwznkreb.jpg" width=100 height=75><br><small>Coast</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Store_sun_akvbweqbpvqdpevh.jpg" width=101 height=75><br><small>Mountain</small></td>
</tr>
<tr>
<td>Bedroom</td>
<td>0.160</td>
<td bgcolor=LightBlue><img src="thumbnails/Bedroom_sun_aaulgnwkepwuhnnb.jpg" width=75 height=75></td>
<td bgcolor=LightBlue><img src="thumbnails/Bedroom_sun_aarhpdufmeewsflz.jpg" width=57 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Bedroom_sun_acrblweratfwhjlk.jpg" width=101 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Bedroom_sun_abueimfnkuieazop.jpg" width=105 height=75></td>
<td bgcolor=LightCoral><img src="thumbnails/TallBuilding_sun_agdkmullbgyomjte.jpg" width=75 height=75><br><small>TallBuilding</small></td>
<td bgcolor=LightCoral><img src="thumbnails/Underwater_sun_ajovemcnrceryjfr.jpg" width=75 height=75><br><small>Underwater</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Bedroom_sun_abnsmswtyyuvgcpz.jpg" width=101 height=75><br><small>LivingRoom</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Bedroom_sun_abmaqfpmgiwpjyxj.jpg" width=100 height=75><br><small>Mountain</small></td>
</tr>
<tr>
<td>LivingRoom</td>
<td>0.070</td>
<td bgcolor=LightBlue><img src="thumbnails/LivingRoom_sun_aaxcotuvffvjsikf.jpg" width=75 height=75></td>
<td bgcolor=LightBlue><img src="thumbnails/LivingRoom_sun_abjtezvuynsqmgzp.jpg" width=113 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/LivingRoom_sun_adaemnkjioffkseo.jpg" width=113 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/LivingRoom_sun_adcqtvvdathcyeug.jpg" width=75 height=75></td>
<td bgcolor=LightCoral><img src="thumbnails/Store_sun_aofnermpqchzyqom.jpg" width=100 height=75><br><small>Store</small></td>
<td bgcolor=LightCoral><img src="thumbnails/Street_sun_aqbvjgevxvqjpqmi.jpg" width=75 height=75><br><small>Street</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/LivingRoom_sun_acuknuzasunvayhe.jpg" width=117 height=75><br><small>Highway</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/LivingRoom_sun_acdgufoamnnvlkuy.jpg" width=113 height=75><br><small>Mountain</small></td>
</tr>
<tr>
<td>House</td>
<td>0.120</td>
<td bgcolor=LightBlue><img src="thumbnails/House_sun_aizhvuedkcojqbnr.jpg" width=75 height=75></td>
<td bgcolor=LightBlue><img src="thumbnails/House_sun_acqcimbshrdlefho.jpg" width=75 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/House_sun_anuamozmdxigxagc.jpg" width=75 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/House_sun_aoudzklwfnnycdpt.jpg" width=75 height=75></td>
<td bgcolor=LightCoral><img src="thumbnails/Mountain_sun_aadxlwffxgghnrkq.jpg" width=75 height=75><br><small>Mountain</small></td>
<td bgcolor=LightCoral><img src="thumbnails/Stadium_sun_agzzjqxjccqoofjn.jpg" width=90 height=75><br><small>Stadium</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/House_sun_auukbqrztmufeeuk.jpg" width=99 height=75><br><small>Highway</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/House_sun_anmsycaqwkhxentn.jpg" width=75 height=75><br><small>Underwater</small></td>
</tr>
<tr>
<td>Industrial</td>
<td>0.280</td>
<td bgcolor=LightBlue><img src="thumbnails/Industrial_sun_anlpucieufwgoxks.jpg" width=94 height=75></td>
<td bgcolor=LightBlue><img src="thumbnails/Industrial_sun_arucvpimrzahjpqw.jpg" width=113 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Industrial_sun_aeecsyqgdlyfytqh.jpg" width=75 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Industrial_sun_aefsergixhjyodhl.jpg" width=75 height=75></td>
<td bgcolor=LightCoral><img src="thumbnails/Street_sun_aqzrscvtljhimvtf.jpg" width=75 height=75><br><small>Street</small></td>
<td bgcolor=LightCoral><img src="thumbnails/TallBuilding_sun_aetrwwmtamuqutot.jpg" width=75 height=75><br><small>TallBuilding</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Industrial_sun_aqmuoripwcdqxexs.jpg" width=50 height=75><br><small>Underwater</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Industrial_sun_aupkvjyvvliqwhfn.jpg" width=59 height=75><br><small>Field</small></td>
</tr>
<tr>
<td>Stadium</td>
<td>0.210</td>
<td bgcolor=LightBlue><img src="thumbnails/Stadium_sun_auswqujzmysuxfoy.jpg" width=101 height=75></td>
<td bgcolor=LightBlue><img src="thumbnails/Stadium_sun_bnolmivuosuubrpe.jpg" width=101 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Stadium_sun_apugcjcmszqqdwxw.jpg" width=75 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Stadium_sun_alhgjmygclhnkrwp.jpg" width=115 height=75></td>
<td bgcolor=LightCoral><img src="thumbnails/Industrial_sun_ayuspzejclwpfmad.jpg" width=116 height=75><br><small>Industrial</small></td>
<td bgcolor=LightCoral><img src="thumbnails/House_sun_arrdzdssowqawrws.jpg" width=100 height=75><br><small>House</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Stadium_sun_aplfwuqicwzmwurr.jpg" width=101 height=75><br><small>Field</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Stadium_sun_afdxholkbotewdfm.jpg" width=101 height=75><br><small>Highway</small></td>
</tr>
<tr>
<td>Underwater</td>
<td>0.150</td>
<td bgcolor=LightBlue><img src="thumbnails/Underwater_sun_alruuhkyqytwxdle.jpg" width=101 height=75></td>
<td bgcolor=LightBlue><img src="thumbnails/Underwater_sun_avwboohxtijrrbkx.jpg" width=101 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Underwater_sun_aijxgzufidadmjox.jpg" width=104 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Underwater_sun_acbsnpvliwldelek.jpg" width=101 height=75></td>
<td bgcolor=LightCoral><img src="thumbnails/Bedroom_sun_ackvqauydbmlgyzw.jpg" width=95 height=75><br><small>Bedroom</small></td>
<td bgcolor=LightCoral><img src="thumbnails/Mountain_sun_annmgnsapzelzhde.jpg" width=130 height=75><br><small>Mountain</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Underwater_sun_afbdggeebvimkvwj.jpg" width=113 height=75><br><small>Highway</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Underwater_sun_ahqimhlnpqkcvdrc.jpg" width=57 height=75><br><small>Mountain</small></td>
</tr>
<tr>
<td>TallBuilding</td>
<td>0.150</td>
<td bgcolor=LightBlue><img src="thumbnails/TallBuilding_sun_andrieogsakijbvh.jpg" width=75 height=75></td>
<td bgcolor=LightBlue><img src="thumbnails/TallBuilding_sun_ajztpipyfyylggjr.jpg" width=75 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/TallBuilding_sun_agepbsioadxslzzf.jpg" width=75 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/TallBuilding_sun_agdxfjicslhovdvt.jpg" width=75 height=75></td>
<td bgcolor=LightCoral><img src="thumbnails/Mountain_sun_aexbqrktgdreukjo.jpg" width=75 height=75><br><small>Mountain</small></td>
<td bgcolor=LightCoral><img src="thumbnails/Kitchen_sun_abdxkyyxwfskuaqb.jpg" width=97 height=75><br><small>Kitchen</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/TallBuilding_sun_actpjkbxflyeondq.jpg" width=75 height=75><br><small>Coast</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/TallBuilding_sun_aaftlyfudyzuhqzf.jpg" width=75 height=75><br><small>Highway</small></td>
</tr>
<tr>
<td>Street</td>
<td>0.480</td>
<td bgcolor=LightBlue><img src="thumbnails/Street_sun_afowmymradddkrcp.jpg" width=75 height=75></td>
<td bgcolor=LightBlue><img src="thumbnails/Street_sun_acbhygjplwgcqucx.jpg" width=75 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Street_sun_asfpqyuscvelvbuu.jpg" width=75 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Street_sun_aqmlzbcoeluschai.jpg" width=75 height=75></td>
<td bgcolor=LightCoral><img src="thumbnails/Kitchen_sun_abkdszjmterwgxgk.jpg" width=101 height=75><br><small>Kitchen</small></td>
<td bgcolor=LightCoral><img src="thumbnails/Coast_sun_affqmlxnqvqwhsek.jpg" width=75 height=75><br><small>Coast</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Street_sun_avxrcniddstcuuuc.jpg" width=75 height=75><br><small>Underwater</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Street_sun_aupfbgrtnhdgvbdu.jpg" width=75 height=75><br><small>Highway</small></td>
</tr>
<tr>
<td>Highway</td>
<td>0.380</td>
<td bgcolor=LightBlue><img src="thumbnails/Highway_sun_alhziapotanaodza.jpg" width=75 height=75></td>
<td bgcolor=LightBlue><img src="thumbnails/Highway_sun_ajxkdkdjwkwjtscy.jpg" width=101 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Highway_sun_aakkdeqjpzgqshgx.jpg" width=75 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Highway_sun_aadkhfdmzchubudy.jpg" width=75 height=75></td>
<td bgcolor=LightCoral><img src="thumbnails/LivingRoom_sun_abqzcyjvbueqzogm.jpg" width=75 height=75><br><small>LivingRoom</small></td>
<td bgcolor=LightCoral><img src="thumbnails/House_sun_aqjtmgnkfqgtzztq.jpg" width=75 height=75><br><small>House</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Highway_sun_aatotjbxdswtjtml.jpg" width=75 height=75><br><small>Field</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Highway_sun_adxmjfhidnnkdlvf.jpg" width=100 height=75><br><small>Coast</small></td>
</tr>
<tr>
<td>Field</td>
<td>0.270</td>
<td bgcolor=LightBlue><img src="thumbnails/Field_sun_acyreyvclnedknju.jpg" width=75 height=75></td>
<td bgcolor=LightBlue><img src="thumbnails/Field_sun_abzmppmowwqdcqov.jpg" width=115 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Field_sun_alglafvarcxpdnvl.jpg" width=75 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Field_sun_akabsvsyzpiqntcp.jpg" width=75 height=75></td>
<td bgcolor=LightCoral><img src="thumbnails/Industrial_sun_ahvoptfjirvbznja.jpg" width=50 height=75><br><small>Industrial</small></td>
<td bgcolor=LightCoral><img src="thumbnails/Bedroom_sun_acniriosxmwozllj.jpg" width=75 height=75><br><small>Bedroom</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Field_sun_anecnzqnniwcnnfe.jpg" width=75 height=75><br><small>Forest</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Field_sun_alahofzqscsnazqd.jpg" width=75 height=75><br><small>Mountain</small></td>
</tr>
<tr>
<td>Coast</td>
<td>0.160</td>
<td bgcolor=LightBlue><img src="thumbnails/Coast_sun_akmrwpvvswnxtbwz.jpg" width=75 height=75></td>
<td bgcolor=LightBlue><img src="thumbnails/Coast_sun_aigvrszgqctccfbi.jpg" width=75 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Coast_sun_adeamqputqgbqvcq.jpg" width=181 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Coast_sun_abotowxcizrxzzms.jpg" width=75 height=75></td>
<td bgcolor=LightCoral><img src="thumbnails/Kitchen_sun_aavvaxqqsofbaqrz.jpg" width=101 height=75><br><small>Kitchen</small></td>
<td bgcolor=LightCoral><img src="thumbnails/Field_sun_aiyalzseuasbmcgo.jpg" width=75 height=75><br><small>Field</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Coast_sun_aclyvkawoqdlgzut.jpg" width=75 height=75><br><small>Highway</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Coast_sun_adbdqsmadegqdglp.jpg" width=105 height=75><br><small>Mountain</small></td>
</tr>
<tr>
<td>Mountain</td>
<td>0.160</td>
<td bgcolor=LightBlue><img src="thumbnails/Mountain_sun_awnirvxkbxtrahjj.jpg" width=75 height=75></td>
<td bgcolor=LightBlue><img src="thumbnails/Mountain_sun_atvipxlvcuwspyzd.jpg" width=75 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Mountain_sun_akxuphqtmbzzhyoz.jpg" width=75 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Mountain_sun_amrcjhbynxcfxotj.jpg" width=75 height=75></td>
<td bgcolor=LightCoral><img src="thumbnails/House_sun_apbdbtifzajsjiuu.jpg" width=75 height=75><br><small>House</small></td>
<td bgcolor=LightCoral><img src="thumbnails/Industrial_sun_aampbyuzlgrcrygt.jpg" width=113 height=75><br><small>Industrial</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Mountain_sun_aqdhncuejeevnmzi.jpg" width=75 height=75><br><small>Industrial</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Mountain_sun_adbtakwewxdagnxp.jpg" width=75 height=75><br><small>Bedroom</small></td>
</tr>
<tr>
<td>Forest</td>
<td>0.140</td>
<td bgcolor=LightBlue><img src="thumbnails/Forest_sun_aaifkdzmoajrzxqn.jpg" width=75 height=75></td>
<td bgcolor=LightBlue><img src="thumbnails/Forest_sun_acfggivnbgypvwex.jpg" width=56 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Forest_sun_apcxpnykvzomhckt.jpg" width=75 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Forest_sun_anouerfotmejepad.jpg" width=75 height=75></td>
<td bgcolor=LightCoral><img src="thumbnails/Mountain_sun_ajrctkpovsluhdgf.jpg" width=75 height=75><br><small>Mountain</small></td>
<td bgcolor=LightCoral><img src="thumbnails/LivingRoom_sun_adcmuipvbtjzrpmg.jpg" width=113 height=75><br><small>LivingRoom</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Forest_sun_aidhlflrqqkdzeni.jpg" width=75 height=75><br><small>Field</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Forest_sun_ajdttxqzdyzrxwgb.jpg" width=75 height=75><br><small>Mountain</small></td>
</tr>
<tr>
<th>Category name</th>
<th>Accuracy</th>
<th colspan=2>Sample training images</th>
<th colspan=2>Sample true positives</th>
<th colspan=2>False positives with true label</th>
<th colspan=2>False negatives with wrong predicted label</th>
</tr>
</table>
</center>


</div>
</body>
</html>
