<!DOCTYPE html>
<html>
<head>
  <title>My Blog</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      padding: 20px;
    }

    .blog-post {
      margin-bottom: 20px;
    }

    .post-title {
      font-size: 24px;
      font-weight: bold;
    }

    .post-content {
      font-size: 16px;
      line-height: 1.6;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1 class="mb-4">My Blog</h1>
    <button id="logoutButton" class="btn btn-danger mb-4">Logout</button>
    <div class="blog-posts" id="blogPosts"></div>
    <form id="newPostForm">
      <div class="form-group">
        <input type="text" class="form-control" id="postTitle" placeholder="Title" required>
      </div>
      <div class="form-group">
        <textarea class="form-control" id="postContent" placeholder="Content" required></textarea>
      </div>
      <div class="form-group">
        <input type="file" class="form-control-file" id="postImage" accept="image/*" required>
      </div>
      <button type="submit" class="btn btn-primary">Create Post</button>
    </form>
  </div>

  <!-- Bootstrap JavaScript -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.9/dist/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="blog.js"></script>
</body>
</html>
