<!DOCTYPE html>
<html>
<head>
  <title>Edit Blog Post</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      padding: 20px;
    }

    .edit-post {
      max-width: 600px;
      margin: 0 auto;
    }
  </style>
</head>
<body>
  <div class="container edit-post">
    <h1 class="mb-4">Edit Blog Post</h1>
    <form id="editPostForm">
      <div class="form-group">
        <input type="text" class="form-control" id="editPostTitle" placeholder="Title" required>
      </div>
      <div class="form-group">
        <textarea class="form-control" id="editPostContent" placeholder="Content" required></textarea>
      </div>
      
      <button type="submit" class="btn btn-primary">Update Post</button>
    </form>
  </div>

  <!-- Bootstrap JavaScript -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.9/dist/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="editblog.js"></script>
</body>
</html>
