<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        body{
  background-color: rgb(40, 40, 43); 
        }
    </style>
    <title>Java Script</title>
</head>
<body>
    
    <nav class="navbar navbar-expand-lg navbar-dark ">
        <div class="container">
      <a class="navbar-brand" href="#">My Tech Blog</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse links" id="navbarSupportedContent">
        <ul class="navbar-nav">
         
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Home <span class="sr-only"></span></a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="Blog.html">Blog <span class="sr-only"></span></a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="Services.html">Services <span class="sr-only"></span></a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="aboutus.html">About Us <span class="sr-only"></span></a>
          </li>
       
        </ul>
      </div>
    </nav>
 
    
    
    <div class="container text-light" style="margin-top:50px; margin-bottom: 20px;">
 

  <h1 class="mt-3" style=" font-weight:bold;">Java Script</h1><p>By <span style="font-weight:bold;">John</span> <br></p>
    


    <img src="../images/JavaScript-logo.png" style="Width: 40%; height: 5%;border-bottom-right-radius: 5px; object-fit: cover;" class="card-img-top"/>
        <p style="font-size:25px; margin-top:10px; margin-bottom:10px">JavaScript, often abbreviated as JS, is a programming language that is one of the core technologies of the World Wide Web, alongside HTML and CSS. As of 2022, 98% of websites use JavaScript on the client side for webpage behavior, often incorporating third-party libraries.</p> 
 
      </div>
     
      <footer class="site-footer ">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-md-6">
              <h6>About</h6>
              <p class="text-justify">Since its establishment in 2018, My Tech Blog (SIS), a Sydney-based supplier of IT services, has developed a solid reputation among its clients in both the commercial and governmental sectors as one of the leading tech service providers. Small, medium-sized, and large firms around the country may rely on SIS for the ideal fusion of technology service and people. The business is the best resource for any organisation to
    
                for greater profitability and to achieve a competitive edge in the market, purchase technological services</p>
            </div>
    
            <div class="col-xs-6 col-md-3">
              <h6>Services</h6>
              <ul class="footer-links">
                <li><a href="web.html">Web Development</a></li>
                <li><a href="cloud.html">Cloud Services</a></li>
                <li><a href="app.html">App Development</a></li>
                <li><a href="buisnessit.html">Buisness IT</a></li>
                <li><a href="seo.html">SEO</a></li>
    
              </ul>
            </div>
    
            <div class="col-xs-6 col-md-3">
              <h6>Quick Links</h6>
              <ul class="footer-links">
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="services.html">Contact Us</a></li>
                <li><a href="contactus.html">Register</a></li>
                <li><a href="index.html">Home</a></li>
      
              </ul>
            </div>
          </div>
          <hr>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-md-8 col-sm-6 col-xs-12">
              <p class="copyright-text">Copyright  2023 All Rights Reserved by 
           <a href="index.html">My Tech Blog</a>.
              </p>
            </div>
    
            <div class="col-md-4 col-sm-6 col-xs-12">
              <ul class="social-icons">
                <li><a class="facebook" href="https://www.facebook.com"><i class="fa-brands fa-facebook"></i></a></li>
                <li><a class="twitter" href="https://www.twitter.com"><i class="fa-brands fa-twitter"></i></a></li>
                <li><a class="instagram" href="https://www.instagram.com"><i class="fa-brands fa-instagram"></i></a></li>
                <li><a class="linkedin" href="https://www.linkedin.com"><i class="fa-brands fa-linkedin"></i></a></li>   
              </ul>
            </div>
          </div>
        </div>
    </footer>
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    </body>
    </html>