{
  "name": "blog_website",
  "version": "1.0.0",
  "description": "this is blog post that will prevent again 5 commom vulnerabilities",
  "main": "index.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "anonymous",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "csurf": "^1.11.0",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "jsonwebtoken": "^9.0.1",
    "multer": "^1.4.5-lts.1",
    "pg": "^8.11.1",
    "sweetalert2": "^11.7.20"
  },
  "devDependencies": {
    "@babel/core": "^7.22.9",
    "@babel/preset-env": "^7.22.9",
    "babel-loader": "^9.1.3",
    "eslint": "^8.46.0",
    "eslint-config-google": "^0.14.0",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  }
}
